{
	"name": "fooman/tcpdf",
	"version": "7.0.0",
	"homepage": "http://www.tcpdf.org/",
	"type": "library",
	"description": "Trimmed down version of TCPDF (no examples, tools and minimal fonts). TCPDF is a PHP class for generating PDF documents and barcodes.",
	"keywords": ["PDF","tcpdf","PDFD32000-2008","qrcode","datamatrix","pdf417","barcodes"],
	"license": "LGPL-3.0-only",
	"authors": [
	{
		"name": "Nicola Asuni",
		"email": "info@tecnick.com",
		"homepage": "http://nicolaasuni.tecnick.com"
	}
	],
  "require": {
	"php": ">=5.3.0",
	"ext-bcmath": "*"
  },
	"autoload": {
		"psr-4": {
			"Fooman\\Tcpdf\\": "src/"
		}
	}
}
